JavaScript-End-to-End/E2E-Exam-PlaylistShare/server/views/users/profile.jade
extends ../shared/layout
block main-content
    h3 Hi, #{currentUser.username}, you can update your profile here
    img.img-circle(src=currentUser.image, height="15%", width="15%")
    form(method="post")
        label(for="email") E-mail
        input(id="email" class="form-control" type="email" name="email" placeholder="E-mail")
        br
        label(for="password") Password
        input(id="password" class="form-control" type="password" name="password" placeholder="Password")
        br
        label(for="confirm-password") Confirm Password
        input(id="confirm-password" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password")
        br
        label(for="first-name") First Name
        input(id="first-name" class="form-control" type="text" name="firstName" placeholder="First Name")
        br
        label(for="last-name") Last Name
        input(id="last-name" class="form-control" type="text" name="lastName" placeholder="Last Name")
        br
        label(for="facebook") Link to Facebook Profile (optional)
        input(id="facebook" class="form-control" type="text" name="facebook" placeholder="Facebook Link")
        br
        label(for="youtube") Link to YouTube Channel (optional)
        input(id="youtube" class="form-control" type="text" name="youtube" placeholder="Youtube Link")
        br
        label(for="image") Link to Profile Image (optional)
        input(id="image" class="form-control" type="text" name="image" placeholder="Image Link")
        br
        input(type="submit" class="btn btn-md" value="Update")

JavaScript-End-to-End/E2E-Exam-PlaylistShare/server/views/users/profile.html
<!DOCTYPE html><html><head><title>Share-a-Tube</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Share-a-Tube</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"><img src="../../../public/img/avatar-def.png"><form method="post"><label for="email">E-mail</label><input id="email" type="email" name="email" placeholder="E-mail" class="form-control"><br><label for="password">Password</label><input id="password" type="password" name="password" placeholder="Password" class="form-control"><br><label for="confirm-password">Confirm Password</label><input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm password" class="form-control"><br><label for="first-name">First Name</label><input id="first-name" type="text" name="firstName" placeholder="First Name" class="form-control"><br><label for="last-name">Last Name</label><input id="last-name" type="text" name="lastName" placeholder="Last Name" class="form-control"><br><label for="facebook">Link to Facebook Profile (optional)</label><input id="facebook" type="text" name="facebook" placeholder="Facebook Link" class="form-control"><br><label for="youtube">Link to YouTube Channel (optional)</label><input id="youtube" type="text" name="youtube" placeholder="Youtube Link" class="form-control"><br><label for="image">Link to Profile Image (optional)</label><input id="image" type="text" name="image" placeholder="Image Link" class="form-control"><br><input type="submit" value="Update" class="btn btn-md"></form></div><footer><p class="text-center">&copy; The Exam Fairy of 2016</p></footer><script src="/lib/jquery-2.1.1/jquery.min.js"></script><script src="/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>
